{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "8f19282a-7a5c-fa83-309a-552a5a1eb65f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hyperflow_master_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-81-198-180.compute-1.amazonaws.com"
                },
                "influx-grafana-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.212.134.6"
                },
                "prometheus-grafana-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.92.253.208"
                },
                "prometheus-pushgateway-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.242.153.221"
                }
            },
            "resources": {
                "aws_appautoscaling_policy.hyperflow_worker_down": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.hyperflow_worker_target",
                        "aws_ecs_service.hyperflow-service-worker"
                    ],
                    "primary": {
                        "id": "hyperflow_worker_down",
                        "attributes": {
                            "alarms.#": "0",
                            "arn": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:d3f82ef8-d022-41ec-a991-704681762c2f:resource/ecs/service/ecs_test_cluster_hyperflow/hyperflow-service-worker:policyName/hyperflow_worker_down",
                            "id": "hyperflow_worker_down",
                            "name": "hyperflow_worker_down",
                            "policy_type": "StepScaling",
                            "resource_id": "service/ecs_test_cluster_hyperflow/hyperflow-service-worker",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs",
                            "step_scaling_policy_configuration.#": "1",
                            "step_scaling_policy_configuration.0.adjustment_type": "ChangeInCapacity",
                            "step_scaling_policy_configuration.0.cooldown": "300",
                            "step_scaling_policy_configuration.0.metric_aggregation_type": "Average",
                            "step_scaling_policy_configuration.0.min_adjustment_magnitude": "0",
                            "step_scaling_policy_configuration.0.step_adjustment.#": "1",
                            "step_scaling_policy_configuration.0.step_adjustment.453260054.metric_interval_lower_bound": "0",
                            "step_scaling_policy_configuration.0.step_adjustment.453260054.metric_interval_upper_bound": "",
                            "step_scaling_policy_configuration.0.step_adjustment.453260054.scaling_adjustment": "-1",
                            "target_tracking_scaling_policy_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_policy.hyperflow_worker_up": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.hyperflow_worker_target",
                        "aws_ecs_service.hyperflow-service-worker"
                    ],
                    "primary": {
                        "id": "hyperflow_worker_up",
                        "attributes": {
                            "alarms.#": "0",
                            "arn": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:d3f82ef8-d022-41ec-a991-704681762c2f:resource/ecs/service/ecs_test_cluster_hyperflow/hyperflow-service-worker:policyName/hyperflow_worker_up",
                            "id": "hyperflow_worker_up",
                            "name": "hyperflow_worker_up",
                            "policy_type": "StepScaling",
                            "resource_id": "service/ecs_test_cluster_hyperflow/hyperflow-service-worker",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs",
                            "step_scaling_policy_configuration.#": "1",
                            "step_scaling_policy_configuration.0.adjustment_type": "ChangeInCapacity",
                            "step_scaling_policy_configuration.0.cooldown": "300",
                            "step_scaling_policy_configuration.0.metric_aggregation_type": "Average",
                            "step_scaling_policy_configuration.0.min_adjustment_magnitude": "0",
                            "step_scaling_policy_configuration.0.step_adjustment.#": "1",
                            "step_scaling_policy_configuration.0.step_adjustment.207530251.metric_interval_lower_bound": "0",
                            "step_scaling_policy_configuration.0.step_adjustment.207530251.metric_interval_upper_bound": "",
                            "step_scaling_policy_configuration.0.step_adjustment.207530251.scaling_adjustment": "1",
                            "target_tracking_scaling_policy_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_appautoscaling_target.hyperflow_worker_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [
                        "aws_ecs_cluster.hyperflow_cluster",
                        "aws_ecs_service.hyperflow-service-worker",
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "service/ecs_test_cluster_hyperflow/hyperflow-service-worker",
                        "attributes": {
                            "id": "service/ecs_test_cluster_hyperflow/hyperflow-service-worker",
                            "max_capacity": "1000",
                            "min_capacity": "1",
                            "resource_id": "service/ecs_test_cluster_hyperflow/hyperflow-service-worker",
                            "role_arn": "arn:aws:iam::817352628938:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-test-hyperflow-alc"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow-ASG",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:817352628938:autoScalingGroup:fe03dfa1-6c2d-4a44-b2b3-c50fd5ade160:autoScalingGroupName/ecs_test_cluster_hyperflow-ASG",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs_test_cluster_hyperflow-ASG",
                            "launch_configuration": "ecs_test_cluster_hyperflow-LaunchConfig",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "ecs_test_cluster_hyperflow-ASG",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::817352628938:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow_asg_down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:987df235-44b8-4f32-bb0e-c806f1c5bb03:autoScalingGroupName/ecs_test_cluster_hyperflow-ASG:policyName/ecs_test_cluster_hyperflow_asg_down",
                            "autoscaling_group_name": "ecs_test_cluster_hyperflow-ASG",
                            "cooldown": "600",
                            "estimated_instance_warmup": "0",
                            "id": "ecs_test_cluster_hyperflow_asg_down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "ecs_test_cluster_hyperflow_asg_down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow_asg_up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:abb8973b-8e5c-4de1-b8e5-fde046195fce:autoScalingGroupName/ecs_test_cluster_hyperflow-ASG:policyName/ecs_test_cluster_hyperflow_asg_up",
                            "autoscaling_group_name": "ecs_test_cluster_hyperflow-ASG",
                            "cooldown": "600",
                            "estimated_instance_warmup": "0",
                            "id": "ecs_test_cluster_hyperflow_asg_up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "ecs_test_cluster_hyperflow_asg_up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.queue_lenth_high": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_appautoscaling_policy.hyperflow_worker_up",
                        "aws_autoscaling_policy.up",
                        "aws_ecs_cluster.hyperflow_cluster"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow_queue_lenth_high",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.575881564": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:d3f82ef8-d022-41ec-a991-704681762c2f:resource/ecs/service/ecs_test_cluster_hyperflow/hyperflow-service-worker:policyName/hyperflow_worker_up",
                            "alarm_actions.74371615": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:abb8973b-8e5c-4de1-b8e5-fde046195fce:autoScalingGroupName/ecs_test_cluster_hyperflow-ASG:policyName/ecs_test_cluster_hyperflow_asg_up",
                            "alarm_description": "hyperflow alarm",
                            "alarm_name": "ecs_test_cluster_hyperflow_queue_lenth_high",
                            "arn": "arn:aws:cloudwatch:us-east-1:817352628938:alarm:ecs_test_cluster_hyperflow_queue_lenth_high",
                            "comparison_operator": "GreaterThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "ecs_test_cluster_hyperflow",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "ecs_test_cluster_hyperflow_queue_lenth_high",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "QueueLength",
                            "namespace": "hyperflow",
                            "ok_actions.#": "0",
                            "period": "10",
                            "statistic": "Average",
                            "threshold": "700",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.queue_lenth_low": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_appautoscaling_policy.hyperflow_worker_down",
                        "aws_autoscaling_policy.down",
                        "aws_ecs_cluster.hyperflow_cluster"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow_queue_lenth_low",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.1586937623": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:987df235-44b8-4f32-bb0e-c806f1c5bb03:autoScalingGroupName/ecs_test_cluster_hyperflow-ASG:policyName/ecs_test_cluster_hyperflow_asg_down",
                            "alarm_actions.1671898155": "arn:aws:autoscaling:us-east-1:817352628938:scalingPolicy:d3f82ef8-d022-41ec-a991-704681762c2f:resource/ecs/service/ecs_test_cluster_hyperflow/hyperflow-service-worker:policyName/hyperflow_worker_down",
                            "alarm_description": "hyperflow alarm",
                            "alarm_name": "ecs_test_cluster_hyperflow_queue_lenth_low",
                            "arn": "arn:aws:cloudwatch:us-east-1:817352628938:alarm:ecs_test_cluster_hyperflow_queue_lenth_low",
                            "comparison_operator": "LessThanThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "ecs_test_cluster_hyperflow",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "ecs_test_cluster_hyperflow_queue_lenth_low",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "QueueLength",
                            "namespace": "hyperflow",
                            "ok_actions.#": "0",
                            "period": "10",
                            "statistic": "Average",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.hyperflow_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:817352628938:cluster/ecs_test_cluster_hyperflow",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:817352628938:cluster/ecs_test_cluster_hyperflow",
                            "id": "arn:aws:ecs:us-east-1:817352628938:cluster/ecs_test_cluster_hyperflow",
                            "name": "ecs_test_cluster_hyperflow",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.hyperflow-service-master": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hyperflow_cluster",
                        "aws_ecs_task_definition.task_hyperflow_master",
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:817352628938:service/hyperflow-service-master",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:817352628938:cluster/ecs_test_cluster_hyperflow",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-east-1:817352628938:service/hyperflow-service-master",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "hyperflow-service-master",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:817352628938:task-definition/task_definition_hyperflow_master:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.hyperflow-service-worker": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hyperflow_cluster",
                        "aws_ecs_service.hyperflow-service-master",
                        "aws_ecs_task_definition.task_hyperflow_worker",
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:817352628938:service/hyperflow-service-worker",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:817352628938:cluster/ecs_test_cluster_hyperflow",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-east-1:817352628938:service/hyperflow-service-worker",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "hyperflow-service-worker",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:817352628938:task-definition/task_definition_hyperflow_worker:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.task_hyperflow_master": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task_definition_hyperflow_master"
                    ],
                    "primary": {
                        "id": "task_definition_hyperflow_master",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:817352628938:task-definition/task_definition_hyperflow_master:9",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"INFLUX_DB\",\"value\":\"http://18.212.134.6:8086/hyperflow_tests\"},{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIAJMSYIUTBBMP7G4BQ\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"}],\"essential\":true,\"image\":\"bszmit/hyperflow-master-plugin:latest\",\"memory\":256,\"mountPoints\":[],\"name\":\"hyperflow-master\",\"portMappings\":[{\"containerPort\":5672,\"hostPort\":5672,\"protocol\":\"tcp\"},{\"containerPort\":15672,\"hostPort\":15672,\"protocol\":\"tcp\"},{\"containerPort\":3002,\"hostPort\":3002,\"protocol\":\"tcp\"},{\"containerPort\":3003,\"hostPort\":3003,\"protocol\":\"tcp\"},{\"containerPort\":3004,\"hostPort\":3004,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "task_definition_hyperflow_master",
                            "id": "task_definition_hyperflow_master",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.task_hyperflow_worker": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task_definition_hyperflow_worker"
                    ],
                    "primary": {
                        "id": "task_definition_hyperflow_worker",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:817352628938:task-definition/task_definition_hyperflow_worker:9",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"INFLUXDB_URL\",\"value\":\"http://18.212.134.6:8086/hyperflow_tests\"},{\"name\":\"FEATURE_DOWNLOAD\",\"value\":\"DISABLED\"},{\"name\":\"AMQP_URL\",\"value\":\"amqp://ec2-54-81-198-180.compute-1.amazonaws.com:5672\"},{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIAJMSYIUTBBMP7G4BQ\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"},{\"name\":\"PROMETHEUS_PUSHGATEWAY\",\"value\":\"http://54.242.153.221:9091\"},{\"name\":\"NFS_MOUNT\",\"value\":\"\"}],\"essential\":true,\"image\":\"bszmit/hyperflow-amqp-executor\",\"memoryReservation\":500,\"mountPoints\":[{\"containerPath\":\"/tmp\",\"sourceVolume\":\"tmp-storage\"},{\"containerPath\":\"/var/run/docker.sock\",\"sourceVolume\":\"docker-socket\"}],\"name\":\"hyperflow-worker\",\"portMappings\":[],\"privileged\":true,\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "task_definition_hyperflow_worker",
                            "id": "task_definition_hyperflow_worker",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "2",
                            "volume.3146463764.docker_volume_configuration.#": "0",
                            "volume.3146463764.host_path": "/var/run/docker.sock",
                            "volume.3146463764.name": "docker-socket",
                            "volume.4258341739.docker_volume_configuration.#": "0",
                            "volume.4258341739.host_path": "/tmp",
                            "volume.4258341739.name": "tmp-storage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "hyperflow-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::817352628938:instance-profile/hyperflow-instance-profile",
                            "create_date": "2019-02-09T17:54:21Z",
                            "id": "hyperflow-instance-profile",
                            "name": "hyperflow-instance-profile",
                            "path": "/",
                            "role": "hyperflow-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAI6LXGH3HXB47634MW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperflow-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::817352628938:role/hyperflow-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-09T17:54:20Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "hyperflow-instance-role",
                            "max_session_duration": "3600",
                            "name": "hyperflow-instance-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI7INP2TP4UEVBCS2G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hyperflow-instecs-serviceance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::817352628938:role/hyperflow-instecs-serviceance-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-09T17:54:20Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "hyperflow-instecs-serviceance-role",
                            "max_session_duration": "3600",
                            "name": "hyperflow-instecs-serviceance-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJEX2VTZDK6NVUNS7U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "hyperflow-instance-role:ECSInstanceRole",
                        "attributes": {
                            "id": "hyperflow-instance-role:ECSInstanceRole",
                            "name": "ECSInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:UpdateContainerInstancesState\",\n              \"ecs:Submit*\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}",
                            "role": "hyperflow-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.hyperflowmaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "aws_security_group.sg-hyperflow",
                        "local.influx_db_url"
                    ],
                    "primary": {
                        "id": "i-0b6cb7f00c900be66",
                        "attributes": {
                            "ami": "ami-cad827b7",
                            "arn": "arn:aws:ec2:us-east-1:817352628938:instance/i-0b6cb7f00c900be66",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-0cae4ed5ca25d488b",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "hyperflow-instance-profile",
                            "id": "i-0b6cb7f00c900be66",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bafc6bfbaf0dca68",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bafc6bfbaf0dca68",
                            "private_dns": "ip-172-31-43-29.ec2.internal",
                            "private_ip": "172.31.43.29",
                            "public_dns": "ec2-54-81-198-180.compute-1.amazonaws.com",
                            "public_ip": "54.81.198.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b18c4a17301ec877",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.116588358": "terraform-hyperflowmaster-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee0398b2",
                            "tags.%": "1",
                            "tags.Name": "terraform-hyperflowmaster",
                            "tenancy": "default",
                            "user_data": "8ca7061154b982df9da5784d6b09523238d73042",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.548189562": "sg-07d57b7b171590f50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.influx-grafana": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.hyperflow-influx-grafana"
                    ],
                    "primary": {
                        "id": "i-0bd4a431a0f1ca3a7",
                        "attributes": {
                            "ami": "ami-0f9cf087c1f27d9b1",
                            "arn": "arn:aws:ec2:us-east-1:817352628938:instance/i-0bd4a431a0f1ca3a7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bd4a431a0f1ca3a7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-079027fac96026538",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-079027fac96026538",
                            "private_dns": "ip-172-31-35-102.ec2.internal",
                            "private_ip": "172.31.35.102",
                            "public_dns": "ec2-18-212-134-6.compute-1.amazonaws.com",
                            "public_ip": "18.212.134.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-042a4a0016b550c55",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2454527903": "hyperflow-influx-grafana",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee0398b2",
                            "tags.%": "1",
                            "tags.Name": "influx-grafana",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1060650673": "sg-06612a78d929df6fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.prometheus-grafana": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.hyperflowmaster",
                        "aws_instance.prometheus-pushgateway",
                        "aws_security_group.hyperflow-prometheus-grafana"
                    ],
                    "primary": {
                        "id": "i-0398c503c9d0d5a77",
                        "attributes": {
                            "ami": "ami-0f9cf087c1f27d9b1",
                            "arn": "arn:aws:ec2:us-east-1:817352628938:instance/i-0398c503c9d0d5a77",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0398c503c9d0d5a77",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-018eaeb90745d4512",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-018eaeb90745d4512",
                            "private_dns": "ip-172-31-38-3.ec2.internal",
                            "private_ip": "172.31.38.3",
                            "public_dns": "ec2-54-92-253-208.compute-1.amazonaws.com",
                            "public_ip": "54.92.253.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02e2d4c29cf16bc56",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.558682906": "hyperflow-prometheus-grafana",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee0398b2",
                            "tags.%": "1",
                            "tags.Name": "prometheus-grafana",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3377768156": "sg-09b14ad3d28697619"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.prometheus-pushgateway": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.hyperflow-prometheus-pushgateway"
                    ],
                    "primary": {
                        "id": "i-0754f56043c9cf67f",
                        "attributes": {
                            "ami": "ami-0f9cf087c1f27d9b1",
                            "arn": "arn:aws:ec2:us-east-1:817352628938:instance/i-0754f56043c9cf67f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0754f56043c9cf67f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bc01d565d772de36",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bc01d565d772de36",
                            "private_dns": "ip-172-31-32-106.ec2.internal",
                            "private_ip": "172.31.32.106",
                            "public_dns": "ec2-54-242-153-221.compute-1.amazonaws.com",
                            "public_ip": "54.242.153.221",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03be67461c7c8fa1f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1104688298": "hyperflow-prometheus-pushgateway",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee0398b2",
                            "tags.%": "1",
                            "tags.Name": "prometheus-pushgateway",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4157247068": "sg-05bb406fb1a994d7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-test-hyperflow-alc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "aws_security_group.sg-hyperflow",
                        "local.influx_db_url"
                    ],
                    "primary": {
                        "id": "ecs_test_cluster_hyperflow-LaunchConfig",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "hyperflow-instance-profile",
                            "id": "ecs_test_cluster_hyperflow-LaunchConfig",
                            "image_id": "ami-cad827b7",
                            "instance_type": "t2.micro",
                            "key_name": "my-key-pair",
                            "name": "ecs_test_cluster_hyperflow-LaunchConfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.548189562": "sg-07d57b7b171590f50",
                            "spot_price": "",
                            "user_data": "d6e11965d19499051429ec46493fadf30f71cefd",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.hyperflow-influx-grafana": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06612a78d929df6fc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:817352628938:security-group/sg-06612a78d929df6fc",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06612a78d929df6fc",
                            "ingress.#": "5",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2166346221.cidr_blocks.#": "1",
                            "ingress.2166346221.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2166346221.description": "",
                            "ingress.2166346221.from_port": "25826",
                            "ingress.2166346221.ipv6_cidr_blocks.#": "0",
                            "ingress.2166346221.prefix_list_ids.#": "0",
                            "ingress.2166346221.protocol": "tcp",
                            "ingress.2166346221.security_groups.#": "0",
                            "ingress.2166346221.self": "false",
                            "ingress.2166346221.to_port": "25826",
                            "ingress.2485695960.cidr_blocks.#": "1",
                            "ingress.2485695960.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2485695960.description": "",
                            "ingress.2485695960.from_port": "8083",
                            "ingress.2485695960.ipv6_cidr_blocks.#": "0",
                            "ingress.2485695960.prefix_list_ids.#": "0",
                            "ingress.2485695960.protocol": "tcp",
                            "ingress.2485695960.security_groups.#": "0",
                            "ingress.2485695960.self": "false",
                            "ingress.2485695960.to_port": "8083",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3496751644.cidr_blocks.#": "1",
                            "ingress.3496751644.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3496751644.description": "",
                            "ingress.3496751644.from_port": "8086",
                            "ingress.3496751644.ipv6_cidr_blocks.#": "0",
                            "ingress.3496751644.prefix_list_ids.#": "0",
                            "ingress.3496751644.protocol": "tcp",
                            "ingress.3496751644.security_groups.#": "0",
                            "ingress.3496751644.self": "false",
                            "ingress.3496751644.to_port": "8086",
                            "name": "hyperflow-influx-grafana",
                            "owner_id": "817352628938",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f6ec445"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.hyperflow-prometheus-grafana": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09b14ad3d28697619",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:817352628938:security-group/sg-09b14ad3d28697619",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09b14ad3d28697619",
                            "ingress.#": "3",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.501830036.cidr_blocks.#": "1",
                            "ingress.501830036.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.501830036.description": "",
                            "ingress.501830036.from_port": "9090",
                            "ingress.501830036.ipv6_cidr_blocks.#": "0",
                            "ingress.501830036.prefix_list_ids.#": "0",
                            "ingress.501830036.protocol": "tcp",
                            "ingress.501830036.security_groups.#": "0",
                            "ingress.501830036.self": "false",
                            "ingress.501830036.to_port": "9090",
                            "name": "hyperflow-prometheus-grafana",
                            "owner_id": "817352628938",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f6ec445"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.hyperflow-prometheus-pushgateway": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05bb406fb1a994d7c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:817352628938:security-group/sg-05bb406fb1a994d7c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05bb406fb1a994d7c",
                            "ingress.#": "2",
                            "ingress.1682779669.cidr_blocks.#": "1",
                            "ingress.1682779669.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1682779669.description": "",
                            "ingress.1682779669.from_port": "9091",
                            "ingress.1682779669.ipv6_cidr_blocks.#": "0",
                            "ingress.1682779669.prefix_list_ids.#": "0",
                            "ingress.1682779669.protocol": "tcp",
                            "ingress.1682779669.security_groups.#": "0",
                            "ingress.1682779669.self": "false",
                            "ingress.1682779669.to_port": "9091",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "hyperflow-prometheus-pushgateway",
                            "owner_id": "817352628938",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f6ec445"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-hyperflow": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07d57b7b171590f50",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:817352628938:security-group/sg-07d57b7b171590f50",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07d57b7b171590f50",
                            "ingress.#": "7",
                            "ingress.1258518573.cidr_blocks.#": "1",
                            "ingress.1258518573.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1258518573.description": "",
                            "ingress.1258518573.from_port": "3004",
                            "ingress.1258518573.ipv6_cidr_blocks.#": "0",
                            "ingress.1258518573.prefix_list_ids.#": "0",
                            "ingress.1258518573.protocol": "tcp",
                            "ingress.1258518573.security_groups.#": "0",
                            "ingress.1258518573.self": "false",
                            "ingress.1258518573.to_port": "3004",
                            "ingress.2242609002.cidr_blocks.#": "1",
                            "ingress.2242609002.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2242609002.description": "",
                            "ingress.2242609002.from_port": "3002",
                            "ingress.2242609002.ipv6_cidr_blocks.#": "0",
                            "ingress.2242609002.prefix_list_ids.#": "0",
                            "ingress.2242609002.protocol": "tcp",
                            "ingress.2242609002.security_groups.#": "0",
                            "ingress.2242609002.self": "false",
                            "ingress.2242609002.to_port": "3002",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.256376809.cidr_blocks.#": "1",
                            "ingress.256376809.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.256376809.description": "",
                            "ingress.256376809.from_port": "3001",
                            "ingress.256376809.ipv6_cidr_blocks.#": "0",
                            "ingress.256376809.prefix_list_ids.#": "0",
                            "ingress.256376809.protocol": "tcp",
                            "ingress.256376809.security_groups.#": "0",
                            "ingress.256376809.self": "false",
                            "ingress.256376809.to_port": "3001",
                            "ingress.2623773107.cidr_blocks.#": "1",
                            "ingress.2623773107.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2623773107.description": "",
                            "ingress.2623773107.from_port": "15672",
                            "ingress.2623773107.ipv6_cidr_blocks.#": "0",
                            "ingress.2623773107.prefix_list_ids.#": "0",
                            "ingress.2623773107.protocol": "tcp",
                            "ingress.2623773107.security_groups.#": "0",
                            "ingress.2623773107.self": "false",
                            "ingress.2623773107.to_port": "15672",
                            "ingress.4228841707.cidr_blocks.#": "1",
                            "ingress.4228841707.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4228841707.description": "",
                            "ingress.4228841707.from_port": "3003",
                            "ingress.4228841707.ipv6_cidr_blocks.#": "0",
                            "ingress.4228841707.prefix_list_ids.#": "0",
                            "ingress.4228841707.protocol": "tcp",
                            "ingress.4228841707.security_groups.#": "0",
                            "ingress.4228841707.self": "false",
                            "ingress.4228841707.to_port": "3003",
                            "ingress.887009480.cidr_blocks.#": "1",
                            "ingress.887009480.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.887009480.description": "",
                            "ingress.887009480.from_port": "5672",
                            "ingress.887009480.ipv6_cidr_blocks.#": "0",
                            "ingress.887009480.prefix_list_ids.#": "0",
                            "ingress.887009480.protocol": "tcp",
                            "ingress.887009480.security_groups.#": "0",
                            "ingress.887009480.self": "false",
                            "ingress.887009480.to_port": "5672",
                            "name": "terraform-hyperflowmaster-sg",
                            "owner_id": "817352628938",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3f6ec445"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "76b715505d40e9097cf4aa14546aa712d5a869786ba2cd32cd213b52822e66a9",
                        "attributes": {
                            "id": "76b715505d40e9097cf4aa14546aa712d5a869786ba2cd32cd213b52822e66a9",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:UpdateContainerInstancesState\",\n              \"ecs:Submit*\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:UpdateContainerInstancesState\",\n              \"ecs:Submit*\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.task_definition_hyperflow_master": {
                    "type": "template_file",
                    "depends_on": [
                        "local.influx_db_url"
                    ],
                    "primary": {
                        "id": "3ce6c8d3fb7e78f5f902e871e847fbe6cd79bd9ac4ce9063c3bc376149753993",
                        "attributes": {
                            "id": "3ce6c8d3fb7e78f5f902e871e847fbe6cd79bd9ac4ce9063c3bc376149753993",
                            "rendered": "[\n    {\n      \"essential\": true,\n      \"image\": \"bszmit/hyperflow-master-plugin:latest\",\n      \"memory\": 256,\n      \"name\": \"hyperflow-master\",\n      \"portMappings\": [\n        {\n          \"containerPort\": 5672,\n          \"hostPort\": 5672\n        },\n        {\n          \"containerPort\": 15672,\n          \"hostPort\": 15672\n        },\n        {\n          \"containerPort\": 3002,\n          \"hostPort\": 3002\n        },\n        {\n          \"containerPort\": 3003,\n          \"hostPort\": 3003\n        },\n        {\n          \"containerPort\": 3004,\n          \"hostPort\": 3004\n        }\n      ],\n      \"environment\": [\n        {\n          \"name\": \"INFLUX_DB\",\n          \"value\": \"http://18.212.134.6:8086/hyperflow_tests\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY_ID\",\n          \"value\": \"AKIAJMSYIUTBBMP7G4BQ\"\n        },\n        {\n          \"name\": \"AWS_SECRET_ACCESS_KEY\",\n          \"value\": \"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\"\n        }\n      ]\n    }\n  ]",
                            "template": "[\n    {\n      \"essential\": true,\n      \"image\": \"${image_url}\",\n      \"memory\": 256,\n      \"name\": \"${container_name}\",\n      \"portMappings\": [\n        {\n          \"containerPort\": ${container_port},\n          \"hostPort\": ${host_port}\n        },\n        {\n          \"containerPort\": ${rabbitmq_managment_port},\n          \"hostPort\": ${rabbitmq_managment_port}\n        },\n        {\n          \"containerPort\": 3002,\n          \"hostPort\": 3002\n        },\n        {\n          \"containerPort\": 3003,\n          \"hostPort\": 3003\n        },\n        {\n          \"containerPort\": 3004,\n          \"hostPort\": 3004\n        }\n      ],\n      \"environment\": [\n        {\n          \"name\": \"INFLUX_DB\",\n          \"value\": \"${influx_db_url}\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY_ID\",\n          \"value\": \"${acess_key}\"\n        },\n        {\n          \"name\": \"AWS_SECRET_ACCESS_KEY\",\n          \"value\": \"${secret_key}\"\n        }\n      ]\n    }\n  ]",
                            "vars.%": "8",
                            "vars.acess_key": "AKIAJMSYIUTBBMP7G4BQ",
                            "vars.container_name": "hyperflow-master",
                            "vars.container_port": "5672",
                            "vars.host_port": "5672",
                            "vars.image_url": "bszmit/hyperflow-master-plugin:latest",
                            "vars.influx_db_url": "http://18.212.134.6:8086/hyperflow_tests",
                            "vars.rabbitmq_managment_port": "15672",
                            "vars.secret_key": "BKsNZMlxbWwfe8VdmjMv4jvSRnVCz1UdC15JwaZs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.task_definition_hyperflow_worker": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.hyperflowmaster",
                        "local.influx_db_url",
                        "local.prometheus_pushgateway_url"
                    ],
                    "primary": {
                        "id": "c4161631ecb62481abaa48a803a480d44ef6a5f90cb248eaf0f028f4031cfc2a",
                        "attributes": {
                            "id": "c4161631ecb62481abaa48a803a480d44ef6a5f90cb248eaf0f028f4031cfc2a",
                            "rendered": "[\n    {\n      \"essential\": true,\n      \"image\": \"bszmit/hyperflow-amqp-executor\",\n      \"memoryReservation\": 500,\n      \"name\": \"hyperflow-worker\",\n      \"privileged\": true,\n      \"environment\": [\n        {\n          \"name\": \"AMQP_URL\",\n          \"value\": \"amqp://ec2-54-81-198-180.compute-1.amazonaws.com:5672\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY_ID\",\n          \"value\": \"AKIAJMSYIUTBBMP7G4BQ\"\n        },\n        {\n          \"name\": \"AWS_SECRET_ACCESS_KEY\",\n          \"value\": \"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\"\n        },\n        {\n          \"name\": \"INFLUXDB_URL\",\n          \"value\": \"http://18.212.134.6:8086/hyperflow_tests\"\n        },\n        {\n          \"name\": \"FEATURE_DOWNLOAD\",\n          \"value\": \"DISABLED\"\n        },\n        {\n          \"name\": \"NFS_MOUNT\",\n          \"value\": \"\"\n        },\n        {\n          \"name\": \"PROMETHEUS_PUSHGATEWAY\",\n          \"value\": \"http://54.242.153.221:9091\"\n        }\n      ],\n      \"mountPoints\": [\n        {\n          \"sourceVolume\": \"tmp-storage\",\n          \"containerPath\": \"/tmp\"\n        },\n        {\n          \"sourceVolume\": \"docker-socket\",\n          \"containerPath\": \"/var/run/docker.sock\"\n        }\n      ]\n    }\n  ]\n\n",
                            "template": "[\n    {\n      \"essential\": true,\n      \"image\": \"${image_url}\",\n      \"memoryReservation\": 500,\n      \"name\": \"${container_name}\",\n      \"privileged\": true,\n      \"environment\": [\n        {\n          \"name\": \"AMQP_URL\",\n          \"value\": \"amqp://${master_ip}:${rabbitmq_port}\"\n        },\n        {\n          \"name\": \"AWS_ACCESS_KEY_ID\",\n          \"value\": \"${acess_key}\"\n        },\n        {\n          \"name\": \"AWS_SECRET_ACCESS_KEY\",\n          \"value\": \"${secret_key}\"\n        },\n        {\n          \"name\": \"INFLUXDB_URL\",\n          \"value\": \"${influxdb_url}\"\n        },\n        {\n          \"name\": \"FEATURE_DOWNLOAD\",\n          \"value\": \"${feature_download}\"\n        },\n        {\n          \"name\": \"NFS_MOUNT\",\n          \"value\": \"${nfs_mount}\"\n        },\n        {\n          \"name\": \"PROMETHEUS_PUSHGATEWAY\",\n          \"value\": \"${prometheus_pushgateway}\"\n        }\n      ],\n      \"mountPoints\": [\n        {\n          \"sourceVolume\": \"tmp-storage\",\n          \"containerPath\": \"/tmp\"\n        },\n        {\n          \"sourceVolume\": \"docker-socket\",\n          \"containerPath\": \"/var/run/docker.sock\"\n        }\n      ]\n    }\n  ]\n\n",
                            "vars.%": "10",
                            "vars.acess_key": "AKIAJMSYIUTBBMP7G4BQ",
                            "vars.container_name": "hyperflow-worker",
                            "vars.feature_download": "DISABLED",
                            "vars.image_url": "bszmit/hyperflow-amqp-executor",
                            "vars.influxdb_url": "http://18.212.134.6:8086/hyperflow_tests",
                            "vars.master_ip": "ec2-54-81-198-180.compute-1.amazonaws.com",
                            "vars.nfs_mount": "",
                            "vars.prometheus_pushgateway": "http://54.242.153.221:9091",
                            "vars.rabbitmq_port": "5672",
                            "vars.secret_key": "BKsNZMlxbWwfe8VdmjMv4jvSRnVCz1UdC15JwaZs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
